install.packages("twitteR")
install.packages("rtweet")
install.packages("tidyquant")
install.packages ("tidyverse")
library("tidyverse")
library("tidyquant")
library("rtweet")
library("twitteR")
library("dplyr")
library("ggplot2")

#load credentials
consumer_key <- "XXX"
consumer_secret<- "XXX"
access_token <- "XXX"
access_secret <- "XXXX"

## access token method: create token and save it as an environment variable
create_token(
  app = "my_twitter_research_app",
  consumer_key ,  consumer_secret,   access_token ,   access_secret )
  
#set up to authenticate
setup_twitter_oauth(consumer_key ,consumer_secret,access_token ,access_secret)

###################################################################################
#parameters (keywork to be searched, user to be analyzed)
keyword <- "secun"
###################################################################################
#######Retrieve tweets
tweets <- userTimeline(keyword,n=3200,excludeReplies = TRUE)
#Convert to df
tweets.df <- twListToDF(tweets)


